#extend("base"):
    #export("body"):
        <div class="max-w-6xl mx-auto">
            <!-- Header Section -->
            <div class="text-center mb-12">
                <h1 class="text-4xl font-bold text-gray-900 dark:text-white mb-4">SzynaV API Documentation</h1>
                <p class="text-xl text-gray-600 dark:text-gray-300 mb-6">
                    RESTful API for todo management with JSON responses
                </p>
                <div class="inline-flex items-center px-4 py-2 bg-blue-100 dark:bg-blue-900/20 text-blue-800 dark:text-blue-200 rounded-lg">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                    Base URL: <code class="ml-1 font-mono">http://127.0.0.1:8080</code>
                </div>
            </div>

            <!-- Quick Start -->
            <div class="bg-gradient-to-r from-blue-50 to-blue-50 dark:from-blue-900/20 dark:to-blue-900/20 rounded-lg p-6 mb-8 border border-blue-200 dark:border-blue-800">
                <h2 class="text-2xl font-bold text-blue-900 dark:text-blue-100 mb-4">Quick Start</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <h3 class="font-semibold text-blue-800 dark:text-blue-200 mb-2">Get all todos</h3>
                        <code class="block bg-white dark:bg-gray-800 p-3 rounded border text-sm">
                            curl http://127.0.0.1:8080/api/todos
                        </code>
                    </div>
                    <div>
                        <h3 class="font-semibold text-blue-800 dark:text-blue-200 mb-2">Create a todo</h3>
                        <code class="block bg-white dark:bg-gray-800 p-3 rounded border text-sm">
                            curl -X POST http://127.0.0.1:8080/api/todos \<br/>
                            -H "Content-Type: application/json" \<br/>
                            -d '{"title":"My Todo"}'
                        </code>
                    </div>
                </div>
            </div>

            <!-- API Endpoints -->
            <div class="space-y-8">
                <!-- Get All Todos -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700">
                    <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                        <div class="flex items-center justify-between">
                            <h3 class="text-xl font-semibold text-gray-900 dark:text-white">Get All Todos</h3>
                            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800 dark:bg-green-900/20 dark:text-green-400">
                                GET
                            </span>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="mb-4">
                            <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Endpoint</h4>
                            <code class="bg-gray-100 dark:bg-gray-700 px-3 py-2 rounded text-sm">/api/todos</code>
                        </div>
                        
                        <div class="mb-4">
                            <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Description</h4>
                            <p class="text-gray-600 dark:text-gray-300">Retrieves all todos, sorted by creation date (newest first).</p>
                        </div>

                        <div class="mb-4">
                            <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Response</h4>
                            <pre class="bg-gray-100 dark:bg-gray-700 p-4 rounded text-sm overflow-x-auto"><code>[
  {
    "id": "123e4567-e89b-12d3-a456-426614174000",
    "title": "Learn Swift",
    "createdAt": "2025-06-15T21:33:40Z",
    "updatedAt": "2025-06-15T21:33:40Z"
  }
]</code></pre>
                        </div>

                        <div>
                            <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Example</h4>
                            <code class="bg-gray-100 dark:bg-gray-700 px-3 py-2 rounded text-sm block">
                                curl http://127.0.0.1:8080/api/todos
                            </code>
                        </div>
                    </div>
                </div>

                <!-- Create Todo -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700">
                    <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                        <div class="flex items-center justify-between">
                            <h3 class="text-xl font-semibold text-gray-900 dark:text-white">Create Todo</h3>
                            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/20 dark:text-blue-400">
                                POST
                            </span>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="mb-4">
                            <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Endpoint</h4>
                            <code class="bg-gray-100 dark:bg-gray-700 px-3 py-2 rounded text-sm">/api/todos</code>
                        </div>
                        
                        <div class="mb-4">
                            <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Description</h4>
                            <p class="text-gray-600 dark:text-gray-300">Creates a new todo item with automatic UUID generation and timestamps.</p>
                        </div>

                        <div class="mb-4">
                            <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Request Body</h4>
                            <pre class="bg-gray-100 dark:bg-gray-700 p-4 rounded text-sm overflow-x-auto"><code>{
  "title": "string (required, non-empty)"
}</code></pre>
                        </div>

                        <div class="mb-4">
                            <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Response</h4>
                            <pre class="bg-gray-100 dark:bg-gray-700 p-4 rounded text-sm overflow-x-auto"><code>{
  "id": "123e4567-e89b-12d3-a456-426614174000",
  "title": "Learn Swift",
  "createdAt": "2025-06-15T21:33:40Z",
  "updatedAt": "2025-06-15T21:33:40Z"
}</code></pre>
                        </div>

                        <div>
                            <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Example</h4>
                            <code class="bg-gray-100 dark:bg-gray-700 px-3 py-2 rounded text-sm block">
                                curl -X POST http://127.0.0.1:8080/api/todos \<br/>
                                -H "Content-Type: application/json" \<br/>
                                -d '{"title":"Learn Vapor framework"}'
                            </code>
                        </div>
                    </div>
                </div>

                <!-- Delete Todo -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700">
                    <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                        <div class="flex items-center justify-between">
                            <h3 class="text-xl font-semibold text-gray-900 dark:text-white">Delete Todo</h3>
                            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-red-100 text-red-800 dark:bg-red-900/20 dark:text-red-400">
                                DELETE
                            </span>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="mb-4">
                            <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Endpoint</h4>
                            <code class="bg-gray-100 dark:bg-gray-700 px-3 py-2 rounded text-sm">/api/todos/{id}</code>
                        </div>
                        
                        <div class="mb-4">
                            <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Description</h4>
                            <p class="text-gray-600 dark:text-gray-300">Deletes a specific todo by its UUID.</p>
                        </div>

                        <div class="mb-4">
                            <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Parameters</h4>
                            <div class="bg-gray-50 dark:bg-gray-700 p-3 rounded">
                                <code class="text-sm">id</code> <span class="text-gray-600 dark:text-gray-400">(path parameter)</span> - UUID of the todo to delete
                            </div>
                        </div>

                        <div class="mb-4">
                            <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Response</h4>
                            <p class="text-gray-600 dark:text-gray-300">HTTP 204 No Content on success</p>
                        </div>

                        <div>
                            <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Example</h4>
                            <code class="bg-gray-100 dark:bg-gray-700 px-3 py-2 rounded text-sm block">
                                curl -X DELETE http://127.0.0.1:8080/api/todos/123e4567-e89b-12d3-a456-426614174000
                            </code>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Error Responses -->
            <div class="mt-12 bg-red-50 dark:bg-red-900/20 rounded-lg p-6 border border-red-200 dark:border-red-800">
                <h2 class="text-2xl font-bold text-red-900 dark:text-red-100 mb-4">Error Responses</h2>
                <div class="space-y-4">
                    <div>
                        <h3 class="font-semibold text-red-800 dark:text-red-200 mb-2">400 Bad Request</h3>
                        <pre class="bg-white dark:bg-gray-800 p-3 rounded text-sm"><code>{
  "error": true,
  "reason": "Title is required and cannot be empty"
}</code></pre>
                    </div>
                    <div>
                        <h3 class="font-semibold text-red-800 dark:text-red-200 mb-2">404 Not Found</h3>
                        <pre class="bg-white dark:bg-gray-800 p-3 rounded text-sm"><code>{
  "error": true,
  "reason": "Todo not found"
}</code></pre>
                    </div>
                </div>
            </div>

            <!-- Data Models -->
            <div class="mt-12 bg-gray-50 dark:bg-gray-800 rounded-lg p-6 border border-gray-200 dark:border-gray-700">
                <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">Data Models</h2>
                
                <div class="mb-6">
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-3">Todo</h3>
                    <div class="bg-white dark:bg-gray-700 p-4 rounded border">
                        <table class="w-full text-sm">
                            <thead>
                                <tr class="border-b border-gray-200 dark:border-gray-600">
                                    <th class="text-left py-2 text-gray-900 dark:text-white">Field</th>
                                    <th class="text-left py-2 text-gray-900 dark:text-white">Type</th>
                                    <th class="text-left py-2 text-gray-900 dark:text-white">Description</th>
                                </tr>
                            </thead>
                            <tbody class="text-gray-600 dark:text-gray-300">
                                <tr class="border-b border-gray-100 dark:border-gray-600">
                                    <td class="py-2"><code>id</code></td>
                                    <td class="py-2">UUID</td>
                                    <td class="py-2">Unique identifier (auto-generated)</td>
                                </tr>
                                <tr class="border-b border-gray-100 dark:border-gray-600">
                                    <td class="py-2"><code>title</code></td>
                                    <td class="py-2">String</td>
                                    <td class="py-2">Todo description (required, non-empty)</td>
                                </tr>
                                <tr class="border-b border-gray-100 dark:border-gray-600">
                                    <td class="py-2"><code>createdAt</code></td>
                                    <td class="py-2">ISO 8601 DateTime</td>
                                    <td class="py-2">Creation timestamp (UTC)</td>
                                </tr>
                                <tr>
                                    <td class="py-2"><code>updatedAt</code></td>
                                    <td class="py-2">ISO 8601 DateTime</td>
                                    <td class="py-2">Last update timestamp (UTC)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Additional Info -->
            <div class="mt-12 grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-blue-50 dark:bg-blue-900/20 rounded-lg p-6 border border-blue-200 dark:border-blue-800">
                    <h3 class="text-lg font-semibold text-blue-900 dark:text-blue-100 mb-3">
                        <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        Content Type
                    </h3>
                    <p class="text-blue-800 dark:text-blue-200">
                        All API requests and responses use <code class="bg-blue-100 dark:bg-blue-900 px-2 py-1 rounded">application/json</code> content type.
                    </p>
                </div>
                
                <div class="bg-green-50 dark:bg-green-900/20 rounded-lg p-6 border border-green-200 dark:border-green-800">
                    <h3 class="text-lg font-semibold text-green-900 dark:text-green-100 mb-3">
                        <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        Database
                    </h3>
                    <p class="text-green-800 dark:text-green-200">
                        Built with SQLite database using Fluent ORM. All timestamps are stored in UTC.
                    </p>
                </div>
            </div>
        </div>
    #endexport
#endextend 